<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>edu.ufp.inf.sd.project_SD.client</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/ufp/inf/sd/project_SD/client/package-summary.html" target="classFrame">edu.ufp.inf.sd.project_SD.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client" target="classFrame"><span class="interfaceName">WorkerRI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobShopClient.html" title="class in edu.ufp.inf.sd.project_SD.client" target="classFrame">JobShopClient</a></li>
<li><a href="WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client" target="classFrame">WorkerImpl</a></li>
</ul>
</div>
</body>
</html>
