<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>JobGroupRI</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobGroupRI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobGroupRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" target="_top">Frames</a></li>
<li><a href="JobGroupRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.server</div>
<h2 title="Interface JobGroupRI" class="title">Interface JobGroupRI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobGroupRI</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#attach-edu.ufp.inf.sd.project_SD.client.WorkerRI-">attach</a></span>(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;w)</code>
<div class="block">adiciona worker passado em parametro ao array list de workers do jobgroup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#dettach-edu.ufp.inf.sd.project_SD.client.WorkerRI-">dettach</a></span>(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;w)</code>
<div class="block">remove o worker passado em parametro do array list de workers do jobgroup</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#notifyWorkers-edu.ufp.inf.sd.project_SD.server.State-">notifyWorkers</a></span>(<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server">State</a>&nbsp;state)</code>
<div class="block">notifica os workers todos que encontrou o TS,
 chama update que imprime "sei que o TS foi encontrado"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#prepareWork--">prepareWork</a></span>()</code>
<div class="block">prepara o trabalho:
 divide numero de linhas = linesOfFile
 pelo numero dos workers = nWorkers
 isto é o delta
 count = n workers, vai de 1 em 1
 lineAux = começa em 0 e vai de delta em delta
 envia de que linha o worker precisa de ler
 e quantas linhas ele precisa,
 chama o sendToWorker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#sendToWorker-edu.ufp.inf.sd.project_SD.client.WorkerRI-">sendToWorker</a></span>(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;worker)</code>
<div class="block">envia para o worker passado:
 guarda as linhas a ler em myLines
 inicia poolThread com as linhas a ler</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-edu.ufp.inf.sd.project_SD.client.WorkerRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;w)
     throws java.rmi.RemoteException</pre>
<div class="block">adiciona worker passado em parametro ao array list de workers do jobgroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - - worker a ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="dettach-edu.ufp.inf.sd.project_SD.client.WorkerRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dettach</h4>
<pre>void&nbsp;dettach(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;w)
      throws java.rmi.RemoteException</pre>
<div class="block">remove o worker passado em parametro do array list de workers do jobgroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - - worker a ser eliminado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="prepareWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWork</h4>
<pre>void&nbsp;prepareWork()
          throws java.rmi.RemoteException</pre>
<div class="block">prepara o trabalho:
 divide numero de linhas = linesOfFile
 pelo numero dos workers = nWorkers
 isto é o delta
 count = n workers, vai de 1 em 1
 lineAux = começa em 0 e vai de delta em delta
 envia de que linha o worker precisa de ler
 e quantas linhas ele precisa,
 chama o sendToWorker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendToWorker-edu.ufp.inf.sd.project_SD.client.WorkerRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToWorker</h4>
<pre>void&nbsp;sendToWorker(<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&nbsp;worker)
           throws java.rmi.RemoteException</pre>
<div class="block">envia para o worker passado:
 guarda as linhas a ler em myLines
 inicia poolThread com as linhas a ler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyWorkers-edu.ufp.inf.sd.project_SD.server.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyWorkers</h4>
<pre>void&nbsp;notifyWorkers(<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server">State</a>&nbsp;state)
            throws java.rmi.RemoteException</pre>
<div class="block">notifica os workers todos que encontrou o TS,
 chama update que imprime "sei que o TS foi encontrado"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - -  hashCode, WorkerImpl worker, Thread thread, String pass - pass encontrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobGroupRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" target="_top">Frames</a></li>
<li><a href="JobGroupRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
