<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>JobShopRI</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobShopRI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobShopRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopServer.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/JobShopRI.html" target="_top">Frames</a></li>
<li><a href="JobShopRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.server</div>
<h2 title="Interface JobShopRI" class="title">Interface JobShopRI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobShopImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobShopRI</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;pass)</code>
<div class="block">fazer com que o user faça login:
 procura se já existe na base de dados, o username com aquela pass associada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html#logout-java.lang.String-java.lang.String-">logout</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;pass)</code>
<div class="block">faz o registo daquele utilizador:
 vai à base de dados verificar se o username já existe e adiciona</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html#removeSession-java.lang.String-">removeSession</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">faz logout : remove a sessao na lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html#runTS-java.lang.String-edu.ufp.inf.sd.project_SD.client.WorkerImpl-java.util.List-">runTS</a></span>(java.lang.String&nbsp;jsspInstance,
     <a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a>&nbsp;worker,
     java.util.List&lt;<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt;&nbsp;workers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a>&nbsp;login(java.lang.String&nbsp;username,
                java.lang.String&nbsp;pass)
         throws java.rmi.RemoteException</pre>
<div class="block">fazer com que o user faça login:
 procura se já existe na base de dados, o username com aquela pass associada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username do user a tentar fazer login</dd>
<dd><code>pass</code> - - pass inserida para o login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma sessao para aquele utilizador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;pass)
          throws java.rmi.RemoteException</pre>
<div class="block">faz o registo daquele utilizador:
 vai à base de dados verificar se o username já existe e adiciona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - a adicionar</dd>
<dd><code>pass</code> - - passe do user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se não houver nenhum username igual, false se já houver igual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removeSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>void&nbsp;removeSession(java.lang.String&nbsp;username)
            throws java.rmi.RemoteException</pre>
<div class="block">faz logout : remove a sessao na lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - o user que quer fazer logout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a>&nbsp;logout(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;pass)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="runTS-java.lang.String-edu.ufp.inf.sd.project_SD.client.WorkerImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTS</h4>
<pre>int&nbsp;runTS(java.lang.String&nbsp;jsspInstance,
          <a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a>&nbsp;worker,
          java.util.List&lt;<a href="../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt;&nbsp;workers)
   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobShopRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopServer.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/JobShopRI.html" target="_top">Frames</a></li>
<li><a href="JobShopRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
