<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>edu.ufp.inf.sd.project_SD.server Class Hierarchy</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.ufp.inf.sd.project_SD.server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/producer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.ufp.inf.sd.project_SD.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">DataBase</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobGroupImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobGroupRI</a>, java.io.Serializable)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopServer.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopServer</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobShopRI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a>)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">State</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobGroupRI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/JobShopRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopRI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionRI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/producer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
