<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>SessionRI</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionRI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/SessionRI.html" target="_top">Frames</a></li>
<li><a href="SessionRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.server</div>
<h2 title="Interface SessionRI" class="title">Interface SessionRI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">SessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionRI</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#attachWorker-java.lang.String-java.lang.String-">attachWorker</a></span>(java.lang.String&nbsp;workerName,
            java.lang.String&nbsp;job)</code>
<div class="block">associa worker a determinado jobgroup:
 vai à base de dados procurar o job,
 cria worker com aquele nome,
 adiciona o worker no array de workers daquele job</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#createJobGroup-java.lang.String-">createJobGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">criar jobgroup se nome do job for válido:
 vai procurar se o nome do job já existe na base de dados,
 se não existir, insere no array de sessões da base de dados daquele utilizador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#deleteJobGroup-java.lang.String-">deleteJobGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">elimina job da base de dados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#listJobGroups--">listJobGroups</a></span>()</code>
<div class="block">lista jobgroup daquele utilizador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#listWorkers-java.lang.String-">listWorkers</a></span>(java.lang.String&nbsp;jobGroupName)</code>
<div class="block">procura job pelo nome e lista os seus workers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#logOut--">logOut</a></span>()</code>
<div class="block">termina sessao - logout
 retira sessao com este username do user do array de sessoes do jobshop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionRI.html#startWork-java.lang.String-">startWork</a></span>(java.lang.String&nbsp;jobGroup)</code>
<div class="block">envia sinal para o jobgroup preparar para inciar o trabalho (lançar threads para o !!!!!!</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJobGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobGroup</h4>
<pre>boolean&nbsp;createJobGroup(java.lang.String&nbsp;name)
                throws java.rmi.RemoteException</pre>
<div class="block">criar jobgroup se nome do job for válido:
 vai procurar se o nome do job já existe na base de dados,
 se não existir, insere no array de sessões da base de dados daquele utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - nome do job a criar - unico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false se for null o nome ou se já houver um job com aquele nome, true se conseguir criar na base de dados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="listJobGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobGroups</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listJobGroups()
                                        throws java.rmi.RemoteException</pre>
<div class="block">lista jobgroup daquele utilizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de strings com info dos jobs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteJobGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobGroup</h4>
<pre>boolean&nbsp;deleteJobGroup(java.lang.String&nbsp;name)
                throws java.rmi.RemoteException</pre>
<div class="block">elimina job da base de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - nome do job a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se eliminar da base de dados, false se não houver nenhum job com aquele nome</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="attachWorker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachWorker</h4>
<pre>boolean&nbsp;attachWorker(java.lang.String&nbsp;workerName,
                     java.lang.String&nbsp;job)
              throws java.rmi.RemoteException</pre>
<div class="block">associa worker a determinado jobgroup:
 vai à base de dados procurar o job,
 cria worker com aquele nome,
 adiciona o worker no array de workers daquele job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerName</code> - - nome do worker a criar e a associar, nao é unico</dd>
<dd><code>job</code> - - nome do job a ser associada ao worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false se não conseguir adicionar, true se conseguir adicionar o worker ao job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="listWorkers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;listWorkers(java.lang.String&nbsp;jobGroupName)
                                      throws java.rmi.RemoteException</pre>
<div class="block">procura job pelo nome e lista os seus workers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroupName</code> - - nome do job a procurar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lista de strings com info dos workers daquele job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="startWork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWork</h4>
<pre>boolean&nbsp;startWork(java.lang.String&nbsp;jobGroup)
           throws java.rmi.RemoteException</pre>
<div class="block">envia sinal para o jobgroup preparar para inciar o trabalho (lançar threads para o !!!!!!hashing)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - - nome do job para iniciar trabalho</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false se não conseguir enviar sinal para iniciar trabalho, true se mandar o sinal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOut</h4>
<pre>void&nbsp;logOut()
     throws java.rmi.RemoteException</pre>
<div class="block">termina sessao - logout
 retira sessao com este username do user do array de sessoes do jobshop</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/server/SessionRI.html" target="_top">Frames</a></li>
<li><a href="SessionRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
