<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>Observer</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/chatgui/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.chatgui</div>
<h2 title="Class Observer" class="title">Class Observer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ufp.inf.sd.project_SD.chatgui.Observer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observer</span>
extends java.lang.Object</pre>
<div class="block">Create a chat room (like zoom chat private msg), supporting:
 - open *general* messages to all users
 - private messages to a specific *user*

 <p>
 Each _05_observer will receive messages from its queue with 2 Binding keys:
 - room1.general (public msg for general/all users) and room1.pedro (private msg for given user)

 <p>
 Send message with specific Routing keys:
 - routingKey="room1.general" (public to general/all users)
 - routingKey="room1.pedro"   (private to specific user)

 <p>
 Run _05_observer with 3 parameters <room> <user> <general>:
 $ runobserver room1 pedro general</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.rabbitmq.client.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#channelToRabbitMq">channelToRabbitMq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#exchangeBindingKeys">exchangeBindingKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#exchangeName">exchangeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.rabbitmq.client.BuiltinExchangeType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#exchangeType">exchangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#general">general</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">ObserverGuiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#messageFormat">messageFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#receivedMessage">receivedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#room">room</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#Observer-edu.ufp.inf.sd.project_SD.chatgui.ObserverGuiClient-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.rabbitmq.client.BuiltinExchangeType-java.lang.String-">Observer</a></span>(<a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">ObserverGuiClient</a>&nbsp;gui,
        java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;brokerUser,
        java.lang.String&nbsp;brokerPass,
        java.lang.String&nbsp;room,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;general,
        java.lang.String&nbsp;exchangeName,
        com.rabbitmq.client.BuiltinExchangeType&nbsp;exchangeType,
        java.lang.String&nbsp;messageFormat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#attachConsumerToChannelExchangeWithKey--">attachConsumerToChannelExchangeWithKey</a></span>()</code>
<div class="block">Creates a Consumer associated with an unnamed queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#bindExchangeToChannelRabbitMQ--">bindExchangeToChannelRabbitMQ</a></span>()</code>
<div class="block">Declare exchange of specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#getReceivedMessage--">getReceivedMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msgToSend,
           java.lang.String&nbsp;user)</code>
<div class="block">Publish messages to existing exchange instead of the nameless one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#setReceivedMessage-java.lang.String-">setReceivedMessage</a></span>(java.lang.String&nbsp;receivedMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private final&nbsp;<a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">ObserverGuiClient</a> gui</pre>
</li>
</ul>
<a name="channelToRabbitMq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelToRabbitMq</h4>
<pre>private final&nbsp;com.rabbitmq.client.Channel channelToRabbitMq</pre>
</li>
</ul>
<a name="exchangeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeName</h4>
<pre>private final&nbsp;java.lang.String exchangeName</pre>
</li>
</ul>
<a name="exchangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeType</h4>
<pre>private final&nbsp;com.rabbitmq.client.BuiltinExchangeType exchangeType</pre>
</li>
</ul>
<a name="exchangeBindingKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeBindingKeys</h4>
<pre>private final&nbsp;java.lang.String[] exchangeBindingKeys</pre>
</li>
</ul>
<a name="messageFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFormat</h4>
<pre>private final&nbsp;java.lang.String messageFormat</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private final&nbsp;java.lang.String room</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private final&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general</h4>
<pre>private final&nbsp;java.lang.String general</pre>
</li>
</ul>
<a name="receivedMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivedMessage</h4>
<pre>private&nbsp;java.lang.String receivedMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observer-edu.ufp.inf.sd.project_SD.chatgui.ObserverGuiClient-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.rabbitmq.client.BuiltinExchangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observer</h4>
<pre>public&nbsp;Observer(<a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">ObserverGuiClient</a>&nbsp;gui,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;brokerUser,
                java.lang.String&nbsp;brokerPass,
                java.lang.String&nbsp;room,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;general,
                java.lang.String&nbsp;exchangeName,
                com.rabbitmq.client.BuiltinExchangeType&nbsp;exchangeType,
                java.lang.String&nbsp;messageFormat)
         throws java.io.IOException,
                java.util.concurrent.TimeoutException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindExchangeToChannelRabbitMQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindExchangeToChannelRabbitMQ</h4>
<pre>private&nbsp;void&nbsp;bindExchangeToChannelRabbitMQ()
                                    throws java.io.IOException</pre>
<div class="block">Declare exchange of specified type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="attachConsumerToChannelExchangeWithKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachConsumerToChannelExchangeWithKey</h4>
<pre>private&nbsp;void&nbsp;attachConsumerToChannelExchangeWithKey()</pre>
<div class="block">Creates a Consumer associated with an unnamed queue.</div>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msgToSend,
                        java.lang.String&nbsp;user)
                 throws java.io.IOException</pre>
<div class="block">Publish messages to existing exchange instead of the nameless one.
 - Messages will be lost if no queue is bound to the exchange yet.
 - User may be some 'username' or 'general' (for all)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getReceivedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receivedMessage</dd>
</dl>
</li>
</ul>
<a name="setReceivedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;setReceivedMessage(java.lang.String&nbsp;receivedMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedMessage</code> - the receivedMessage to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/chatgui/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
