<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/GeneticAlgorithmJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.util.tabusearch.<a href="../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/State.html#pass">pass</a></span> - Variable in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/User.html#pass">pass</a></span> - Variable in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html#passwordLabel">passwordLabel</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">GuiLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html#passwordText">passwordText</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">GuiLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/JobShopClient.html#playService--">playService()</a></span> - Method in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/JobShopClient.html" title="class in edu.ufp.inf.sd.project_SD.client">JobShopClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html#poolAvailableThreads">poolAvailableThreads</a></span> - Variable in class edu.ufp.inf.sd.project_SD.util.threading.<a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html" title="class in edu.ufp.inf.sd.project_SD.util.threading">ThreadPool</a></dt>
<dd>
<div class="block">Array of threads that compete for running Runnable Sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html#poolsize">poolsize</a></span> - Variable in class edu.ufp.inf.sd.project_SD.util.threading.<a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html" title="class in edu.ufp.inf.sd.project_SD.util.threading">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.PoolThread.html#PoolThread--">PoolThread()</a></span> - Constructor for class edu.ufp.inf.sd.project_SD.util.threading.<a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.PoolThread.html" title="class in edu.ufp.inf.sd.project_SD.util.threading">ThreadPool.PoolThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#prepareWork--">prepareWork()</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>
<div class="block">prepara o trabalho:
 divide numero de linhas = linesOfFile
 pelo numero dos workers = nWorkers
 isto é o delta
 count = n workers, vai de 1 em 1
 lineAux = começa em 0 e vai de delta em delta
 envia de que linha o worker precisa de ler
 e quantas linhas ele precisa,
 chama o sendToWorker</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#prepareWork--">prepareWork()</a></span> - Method in interface edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobGroupRI</a></dt>
<dd>
<div class="block">prepara o trabalho:
 divide numero de linhas = linesOfFile
 pelo numero dos workers = nWorkers
 isto é o delta
 count = n workers, vai de 1 em 1
 lineAux = começa em 0 e vai de delta em delta
 envia de que linha o worker precisa de ler
 e quantas linhas ele precisa,
 chama o sendToWorker</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#printArgs-java.lang.String:A-">printArgs(String[])</a></span> - Static method in class edu.ufp.inf.sd.project_SD.util.<a href="../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.project_SD.util">RabbitUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#printArgs-java.lang.String-java.lang.String:A-">printArgs(String, String[])</a></span> - Static method in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/DataBase.html#printUsers--">printUsers()</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server">DataBase</a></dt>
<dd>
<div class="block">vai a todos os users e guarda numa string</div>
</dd>
<dt><a href="../edu/ufp/inf/sd/project_SD/producer/Producer.html" title="class in edu.ufp.inf.sd.project_SD.producer"><span class="typeNameLink">Producer</span></a> - Class in <a href="../edu/ufp/inf/sd/project_SD/producer/package-summary.html">edu.ufp.inf.sd.project_SD.producer</a></dt>
<dd>
<div class="block">RabbitMQ speaks multiple protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/producer/Producer.html#Producer--">Producer()</a></span> - Constructor for class edu.ufp.inf.sd.project_SD.producer.<a href="../edu/ufp/inf/sd/project_SD/producer/Producer.html" title="class in edu.ufp.inf.sd.project_SD.producer">Producer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
