<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#saveTS--">saveTS()</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#saveWords--">saveWords()</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>
<div class="block">salva no wordsToTS em JobGroupImpl o texto lido do ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/GeneticAlgorithmJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.geneticalgorithm">GeneticAlgorithmJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.util.tabusearch.<a href="../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.tabusearch">TabuSearchJSSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/Observer.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">Observer</a></dt>
<dd>
<div class="block">Publish messages to existing exchange instead of the nameless one</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/producer/Producer.html#sendMessage-com.rabbitmq.client.Channel-java.lang.String-">sendMessage(Channel, String)</a></span> - Static method in class edu.ufp.inf.sd.project_SD.producer.<a href="../edu/ufp/inf/sd/project_SD/producer/Producer.html" title="class in edu.ufp.inf.sd.project_SD.producer">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">ObserverGuiClient</a></dt>
<dd>
<div class="block">Allows sending a message via the _05_observer, to some user or to generalTopic (all)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#sendToWorker-edu.ufp.inf.sd.project_SD.client.WorkerRI-">sendToWorker(WorkerRI)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>
<div class="block">envia para o worker:
 guarda as linhas a ler em myLines
 inicia poolThread com as linhas a ler</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html#sendToWorker-edu.ufp.inf.sd.project_SD.client.WorkerRI-">sendToWorker(WorkerRI)</a></span> - Method in interface edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobGroupRI</a></dt>
<dd>
<div class="block">envia para o worker passado:
 guarda as linhas a ler em myLines
 inicia poolThread com as linhas a ler</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#serviceNames">serviceNames</a></span> - Variable in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#serviceUrls">serviceUrls</a></span> - Variable in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionImpl</span></a> - Class in <a href="../edu/ufp/inf/sd/project_SD/server/package-summary.html">edu.ufp.inf.sd.project_SD.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/SessionImpl.html#SessionImpl-edu.ufp.inf.sd.project_SD.server.DataBase-edu.ufp.inf.sd.project_SD.server.JobShopImpl-java.lang.String-">SessionImpl(DataBase, JobShopImpl, String)</a></span> - Constructor for class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">SessionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/JobShopClient.html#sessionRI">sessionRI</a></span> - Variable in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/JobShopClient.html" title="class in edu.ufp.inf.sd.project_SD.client">JobShopClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionRI</span></a> - Interface in <a href="../edu/ufp/inf/sd/project_SD/server/package-summary.html">edu.ufp.inf.sd.project_SD.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html#sessions">sessions</a></span> - Variable in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobShopImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html#setDelta-java.lang.Integer-">setDelta(Integer)</a></span> - Method in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerRI.html#setDelta-java.lang.Integer-">setDelta(Integer)</a></span> - Method in interface edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html#setNumberOfLine-java.lang.Integer-">setNumberOfLine(Integer)</a></span> - Method in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerRI.html#setNumberOfLine-java.lang.Integer-">setNumberOfLine(Integer)</a></span> - Method in interface edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/State.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/User.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/Observer.html#setReceivedMessage-java.lang.String-">setReceivedMessage(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/Observer.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html#setThreadsNumber-java.lang.Integer-">setThreadsNumber(Integer)</a></span> - Method in class edu.ufp.inf.sd.project_SD.client.<a href="../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup"><span class="typeNameLink">SetupContextRMI</span></a> - Class in <a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/package-summary.html">edu.ufp.inf.sd.project_SD.util.rmisetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#SetupContextRMI-java.lang.Class-java.lang.String-java.lang.String-java.lang.String:A-">SetupContextRMI(Class, String, String, String[])</a></span> - Constructor for class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#setupRegistryContext-java.lang.String-java.lang.String-">setupRegistryContext(String, String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Setup reference for rmiregistry and list available services</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#setupSecurityManager--">setupSecurityManager()</a></span> - Method in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>
<div class="block">Create and install a security manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html#startThreadPoll--">startThreadPoll()</a></span> - Method in class edu.ufp.inf.sd.project_SD.util.threading.<a href="../edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html" title="class in edu.ufp.inf.sd.project_SD.util.threading">ThreadPool</a></dt>
<dd>
<div class="block">Creates and starts the pool of threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/SessionImpl.html#startWork-java.lang.String-">startWork(String)</a></span> - Method in class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">SessionImpl</a></dt>
<dd>
<div class="block">envia sinal para o jobgroup preparar para inciar o trabalho (lançar threads para o hashing) //Tabu search</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/SessionRI.html#startWork-java.lang.String-">startWork(String)</a></span> - Method in interface edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a></dt>
<dd>
<div class="block">envia sinal para o jobgroup preparar para inciar o trabalho (lançar threads para o !!!!!!</div>
</dd>
<dt><a href="../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">State</span></a> - Class in <a href="../edu/ufp/inf/sd/project_SD/server/package-summary.html">edu.ufp.inf.sd.project_SD.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/server/State.html#State-java.lang.String-edu.ufp.inf.sd.project_SD.client.WorkerImpl-java.lang.Thread-java.lang.String-">State(String, WorkerImpl, Thread, String)</a></span> - Constructor for class edu.ufp.inf.sd.project_SD.server.<a href="../edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/CrossoverStrategies.html#strategy">strategy</a></span> - Variable in enum edu.ufp.inf.sd.project_SD.util.geneticalgorithm.<a href="../edu/ufp/inf/sd/project_SD/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.project_SD.util.geneticalgorithm">CrossoverStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html#subsystemClass">subsystemClass</a></span> - Variable in class edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="../edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup">SetupContextRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html#success">success</a></span> - Static variable in class edu.ufp.inf.sd.project_SD.chatgui.<a href="../edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">GuiLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
