<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/ufp/inf/sd/project_SD/package-tree.html">edu.ufp.inf.sd.project_SD</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/chatgui/package-tree.html">edu.ufp.inf.sd.project_SD.chatgui</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/client/package-tree.html">edu.ufp.inf.sd.project_SD.client</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/consumer/package-tree.html">edu.ufp.inf.sd.project_SD.consumer</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/json/package-tree.html">edu.ufp.inf.sd.project_SD.json</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/producer/package-tree.html">edu.ufp.inf.sd.project_SD.producer</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/server/package-tree.html">edu.ufp.inf.sd.project_SD.server</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/util/package-tree.html">edu.ufp.inf.sd.project_SD.util</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/util/geneticalgorithm/package-tree.html">edu.ufp.inf.sd.project_SD.util.geneticalgorithm</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/util/rmisetup/package-tree.html">edu.ufp.inf.sd.project_SD.util.rmisetup</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/util/tabusearch/package-tree.html">edu.ufp.inf.sd.project_SD.util.tabusearch</a>, </li>
<li><a href="edu/ufp/inf/sd/project_SD/util/threading/package-tree.html">edu.ufp.inf.sd.project_SD.util.threading</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.json.<a href="edu/ufp/inf/sd/project_SD/json/Autenticacao.html" title="class in edu.ufp.inf.sd.project_SD.json"><span class="typeNameLink">Autenticacao</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.chatgui.<a href="edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">ObserverGuiClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.ufp.inf.sd.project_SD.consumer.<a href="edu/ufp/inf/sd/project_SD/consumer/Consumer.html" title="class in edu.ufp.inf.sd.project_SD.consumer"><span class="typeNameLink">Consumer</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">DataBase</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.util.geneticalgorithm.<a href="edu/ufp/inf/sd/project_SD/util/geneticalgorithm/GeneticAlgorithmJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.geneticalgorithm"><span class="typeNameLink">GeneticAlgorithmJSSP</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.chatgui.<a href="edu/ufp/inf/sd/project_SD/chatgui/GuiLogin.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">GuiLogin</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobGroupImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobGroupRI</a>, java.io.Serializable)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.client.<a href="edu/ufp/inf/sd/project_SD/client/JobShopClient.html" title="class in edu.ufp.inf.sd.project_SD.client"><span class="typeNameLink">JobShopClient</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobShopServer.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopServer</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.<a href="edu/ufp/inf/sd/project_SD/JsonProducer.html" title="class in edu.ufp.inf.sd.project_SD"><span class="typeNameLink">JsonProducer</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.chatgui.<a href="edu/ufp/inf/sd/project_SD/chatgui/Observer.html" title="class in edu.ufp.inf.sd.project_SD.chatgui"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.producer.<a href="edu/ufp/inf/sd/project_SD/producer/Producer.html" title="class in edu.ufp.inf.sd.project_SD.producer"><span class="typeNameLink">Producer</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.util.<a href="edu/ufp/inf/sd/project_SD/util/RabbitUtils.html" title="class in edu.ufp.inf.sd.project_SD.util"><span class="typeNameLink">RabbitUtils</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobShopRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">JobShopRI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/SessionImpl.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionImpl</span></a> (implements edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server">SessionRI</a>)</li>
<li type="circle">edu.ufp.inf.sd.project_SD.util.rmisetup.<a href="edu/ufp/inf/sd/project_SD/util/rmisetup/SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup"><span class="typeNameLink">SetupContextRMI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/State.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">State</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.util.tabusearch.<a href="edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html" title="class in edu.ufp.inf.sd.project_SD.util.tabusearch"><span class="typeNameLink">TabuSearchJSSP</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.util.threading.<a href="edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.PoolThread.html" title="class in edu.ufp.inf.sd.project_SD.util.threading"><span class="typeNameLink">ThreadPool.PoolThread</span></a></li>
</ul>
</li>
<li type="circle">edu.ufp.inf.sd.project_SD.util.threading.<a href="edu/ufp/inf/sd/project_SD/util/threading/ThreadPool.html" title="class in edu.ufp.inf.sd.project_SD.util.threading"><span class="typeNameLink">ThreadPool</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">User</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.client.<a href="edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client"><span class="typeNameLink">WorkerImpl</span></a> (implements java.io.Serializable, edu.ufp.inf.sd.project_SD.client.<a href="edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobGroupRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobGroupRI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/JobShopRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">JobShopRI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.server.<a href="edu/ufp/inf/sd/project_SD/server/SessionRI.html" title="interface in edu.ufp.inf.sd.project_SD.server"><span class="typeNameLink">SessionRI</span></a></li>
<li type="circle">edu.ufp.inf.sd.project_SD.client.<a href="edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client"><span class="typeNameLink">WorkerRI</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.ufp.inf.sd.project_SD.util.geneticalgorithm.<a href="edu/ufp/inf/sd/project_SD/util/geneticalgorithm/CrossoverStrategies.html" title="enum in edu.ufp.inf.sd.project_SD.util.geneticalgorithm"><span class="typeNameLink">CrossoverStrategies</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
