<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.project_SD.chatgui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ufp.inf.sd.project_SD.chatgui.ObserverGuiClient">
<!--   -->
</a>
<h3>Class <a href="edu/ufp/inf/sd/project_SD/chatgui/ObserverGuiClient.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">edu.ufp.inf.sd.project_SD.chatgui.ObserverGuiClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observer</h4>
<pre><a href="edu/ufp/inf/sd/project_SD/chatgui/Observer.html" title="class in edu.ufp.inf.sd.project_SD.chatgui">Observer</a> observer</pre>
</li>
<li class="blockList">
<h4>generalTopic</h4>
<pre>java.lang.String generalTopic</pre>
</li>
<li class="blockList">
<h4>jButtonSend</h4>
<pre>javax.swing.JButton jButtonSend</pre>
</li>
<li class="blockList">
<h4>jFileChooser1</h4>
<pre>javax.swing.JFileChooser jFileChooser1</pre>
</li>
<li class="blockList">
<h4>jLabelUserID</h4>
<pre>javax.swing.JLabel jLabelUserID</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItemCopy</h4>
<pre>javax.swing.JMenuItem jMenuItemCopy</pre>
</li>
<li class="blockList">
<h4>jMenuItemExit</h4>
<pre>javax.swing.JMenuItem jMenuItemExit</pre>
</li>
<li class="blockList">
<h4>jMenuItemPaste</h4>
<pre>javax.swing.JMenuItem jMenuItemPaste</pre>
</li>
<li class="blockList">
<h4>jMenuItemSave</h4>
<pre>javax.swing.JMenuItem jMenuItemSave</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextAreaChatHistory</h4>
<pre>javax.swing.JTextArea jTextAreaChatHistory</pre>
</li>
<li class="blockList">
<h4>jTextFieldMsg</h4>
<pre>javax.swing.JTextField jTextFieldMsg</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldUsername</h4>
<pre>javax.swing.JTextField jTextFieldUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.project_SD.client</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ufp.inf.sd.project_SD.client.WorkerImpl">
<!--   -->
</a>
<h3>Class <a href="edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">edu.ufp.inf.sd.project_SD.client.WorkerImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>threadsNumber</h4>
<pre>java.lang.Integer threadsNumber</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numberOfLine</h4>
<pre>java.lang.Integer numberOfLine</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>java.lang.Integer delta</pre>
</li>
<li class="blockList">
<h4>jobGroup</h4>
<pre><a href="edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">JobGroupImpl</a> jobGroup</pre>
</li>
<li class="blockListLast">
<h4>threads</h4>
<pre>java.util.List&lt;E&gt; threads</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ufp.inf.sd.project_SD.server</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ufp.inf.sd.project_SD.server.DataBase">
<!--   -->
</a>
<h3>Class <a href="edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server">edu.ufp.inf.sd.project_SD.server.DataBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobGroups</h4>
<pre>java.util.HashMap&lt;K,V&gt; jobGroups</pre>
</li>
<li class="blockList">
<h4>jobWorkers</h4>
<pre>java.util.HashMap&lt;K,V&gt; jobWorkers</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.Vector&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ufp.inf.sd.project_SD.server.JobGroupImpl">
<!--   -->
</a>
<h3>Class <a href="edu/ufp/inf/sd/project_SD/server/JobGroupImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">edu.ufp.inf.sd.project_SD.server.JobGroupImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server">DataBase</a> database</pre>
</li>
<li class="blockList">
<h4>tSearchCode</h4>
<pre>java.lang.String tSearchCode</pre>
<div class="block">hash a encontrar = tSearchCode</div>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>int delta</pre>
</li>
<li class="blockList">
<h4>credits</h4>
<pre>java.lang.Integer credits</pre>
</li>
<li class="blockList">
<h4>la02</h4>
<pre>java.io.File la02</pre>
<div class="block">ficheiros = data chama a pasta do TS</div>
</li>
<li class="blockList">
<h4>la03</h4>
<pre>java.io.File la03</pre>
</li>
<li class="blockList">
<h4>wordsToTS</h4>
<pre>java.util.List&lt;E&gt; wordsToTS</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockListLast">
<h4>workers</h4>
<pre>java.util.List&lt;E&gt; workers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ufp.inf.sd.project_SD.server.JobShopImpl">
<!--   -->
</a>
<h3>Class <a href="edu/ufp/inf/sd/project_SD/server/JobShopImpl.html" title="class in edu.ufp.inf.sd.project_SD.server">edu.ufp.inf.sd.project_SD.server.JobShopImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="edu/ufp/inf/sd/project_SD/server/User.html" title="class in edu.ufp.inf.sd.project_SD.server">User</a> user</pre>
</li>
<li class="blockList">
<h4>dataBase</h4>
<pre><a href="edu/ufp/inf/sd/project_SD/server/DataBase.html" title="class in edu.ufp.inf.sd.project_SD.server">DataBase</a> dataBase</pre>
</li>
<li class="blockListLast">
<h4>sessions</h4>
<pre>java.util.HashMap&lt;K,V&gt; sessions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
