<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:37 BST 2021 -->
<title>edu.ufp.inf.sd.project_SD.util.rmisetup</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/rmisetup/package-summary.html" target="classFrame">edu.ufp.inf.sd.project_SD.util.rmisetup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SetupContextRMI.html" title="class in edu.ufp.inf.sd.project_SD.util.rmisetup" target="classFrame">SetupContextRMI</a></li>
</ul>
</div>
</body>
</html>
