<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:35 BST 2021 -->
<title>TabuSearchJSSP</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabuSearchJSSP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuSearchJSSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html" target="_top">Frames</a></li>
<li><a href="TabuSearchJSSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.util.tabusearch</div>
<h2 title="Class TabuSearchJSSP" class="title">Class TabuSearchJSSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ufp.inf.sd.project_SD.util.tabusearch.TabuSearchJSSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabuSearchJSSP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#allWorkersOfJob">allWorkersOfJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#jsspInstance">jsspInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#PACKAGE_DIR">PACKAGE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#SCRIPT_NAME">SCRIPT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#worker">worker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#TabuSearchJSSP-java.lang.String-edu.ufp.inf.sd.project_SD.client.WorkerImpl-java.util.List-">TabuSearchJSSP</a></span>(java.lang.String&nbsp;jsspInstance,
              <a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a>&nbsp;worker,
              java.util.List&lt;<a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt;&nbsp;workers)</code>
<div class="block">Cria um novo objeto de TabuSearchJSSP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#run--">run</a></span>()</code>
<div class="block">Run the Tabu Search</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_DIR</h4>
<pre>private static final&nbsp;java.lang.String PACKAGE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.ufp.inf.sd.project_SD.util.tabusearch.TabuSearchJSSP.PACKAGE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_NAME</h4>
<pre>private static final&nbsp;java.lang.String SCRIPT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.ufp.inf.sd.project_SD.util.tabusearch.TabuSearchJSSP.SCRIPT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jsspInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsspInstance</h4>
<pre>private final&nbsp;java.lang.String jsspInstance</pre>
</li>
</ul>
<a name="worker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worker</h4>
<pre><a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a> worker</pre>
</li>
</ul>
<a name="allWorkersOfJob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allWorkersOfJob</h4>
<pre>java.util.List&lt;<a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt; allWorkersOfJob</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabuSearchJSSP-java.lang.String-edu.ufp.inf.sd.project_SD.client.WorkerImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabuSearchJSSP</h4>
<pre>public&nbsp;TabuSearchJSSP(java.lang.String&nbsp;jsspInstance,
                      <a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerImpl.html" title="class in edu.ufp.inf.sd.project_SD.client">WorkerImpl</a>&nbsp;worker,
                      java.util.List&lt;<a href="../../../../../../../edu/ufp/inf/sd/project_SD/client/WorkerRI.html" title="interface in edu.ufp.inf.sd.project_SD.client">WorkerRI</a>&gt;&nbsp;workers)</pre>
<div class="block">Cria um novo objeto de TabuSearchJSSP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsspInstance</code> - O caminho para a instância JSSP resolver</dd>
<dd><code>worker</code> - </dd>
<dd><code>workers</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run()</pre>
<div class="block">Run the Tabu Search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The makespan valor encontrado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuSearchJSSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ufp/inf/sd/project_SD/util/tabusearch/TabuSearchJSSP.html" target="_top">Frames</a></li>
<li><a href="TabuSearchJSSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
