<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 31 19:13:36 BST 2021 -->
<title>RabbitUtils</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RabbitUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RabbitUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/util/RabbitUtils.html" target="_top">Frames</a></li>
<li><a href="RabbitUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ufp.inf.sd.project_SD.util</div>
<h2 title="Class RabbitUtils" class="title">Class RabbitUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ufp.inf.sd.project_SD.util.RabbitUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RabbitUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#RabbitUtils--">RabbitUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.rabbitmq.client.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#createChannel2Server-com.rabbitmq.client.Connection-">createChannel2Server</a></span>(com.rabbitmq.client.Connection&nbsp;connection)</code>
<div class="block">Create a channel to the rabbitmq server/broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#getMessage-java.lang.String:A-int-">getMessage</a></span>(java.lang.String[]&nbsp;messages,
          int&nbsp;messageIndex)</code>
<div class="block">Selects the message from a set of messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#getRouting-java.lang.String:A-int-">getRouting</a></span>(java.lang.String[]&nbsp;setOfKeys,
          int&nbsp;routingKeyIndex)</code>
<div class="block">Selects the routing key from a set of keys</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#joinStrings-java.lang.String:A-java.lang.String-int-">joinStrings</a></span>(java.lang.String[]&nbsp;strings,
           java.lang.String&nbsp;delimiter,
           int&nbsp;startMsgIndex)</code>
<div class="block">Concatenates a set of strings, separated by a given delimiter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.rabbitmq.client.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#newConnection2Server-java.lang.String-int-java.lang.String-java.lang.String-">newConnection2Server</a></span>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;passwd)</code>
<div class="block">Create a connection to the rabbitmq server/broker
 (abstracts the socket connection, protocol version negotiation and authentication, etc.)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ufp/inf/sd/project_SD/util/RabbitUtils.html#printArgs-java.lang.String:A-">printArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RabbitUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RabbitUtils</h4>
<pre>public&nbsp;RabbitUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newConnection2Server-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection2Server</h4>
<pre>public static&nbsp;com.rabbitmq.client.Connection&nbsp;newConnection2Server(java.lang.String&nbsp;host,
                                                                  int&nbsp;port,
                                                                  java.lang.String&nbsp;username,
                                                                  java.lang.String&nbsp;passwd)
                                                           throws java.io.IOException,
                                                                  java.util.concurrent.TimeoutException</pre>
<div class="block">Create a connection to the rabbitmq server/broker
 (abstracts the socket connection, protocol version negotiation and authentication, etc.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="createChannel2Server-com.rabbitmq.client.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel2Server</h4>
<pre>public static&nbsp;com.rabbitmq.client.Channel&nbsp;createChannel2Server(com.rabbitmq.client.Connection&nbsp;connection)
                                                        throws java.io.IOException,
                                                               java.util.concurrent.TimeoutException</pre>
<div class="block">Create a channel to the rabbitmq server/broker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="getRouting-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouting</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRouting(java.lang.String[]&nbsp;setOfKeys,
                                          int&nbsp;routingKeyIndex)</pre>
<div class="block">Selects the routing key from a set of keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setOfKeys</code> - </dd>
<dd><code>routingKeyIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String[]&nbsp;messages,
                                          int&nbsp;messageIndex)</pre>
<div class="block">Selects the message from a set of messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - </dd>
<dd><code>messageIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArgs</h4>
<pre>public static&nbsp;void&nbsp;printArgs(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="joinStrings-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joinStrings(java.lang.String[]&nbsp;strings,
                                           java.lang.String&nbsp;delimiter,
                                           int&nbsp;startMsgIndex)</pre>
<div class="block">Concatenates a set of strings, separated by a given delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dd><code>startMsgIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RabbitUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ufp/inf/sd/project_SD/util/RabbitUtils.html" target="_top">Frames</a></li>
<li><a href="RabbitUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
